<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura Discord</title>

    <link rel="stylesheet" href="style/style.css">
</head>

<!--Inizio del body-->

<body>
    <!--Inizio del Main-->
    <main>
        
        <!--Inizio dell'Header-->
        <header>
            <nav class="center-container">
                 
            </nav>
        </header>

        <!--Inizio Section-->
        <section class="box blue">
            <div id="pink-box">

            </div>
        </section>

        <section class="box">
            <div class="center-container lightblue flex-end">
                <div class="pink center-container">
                </div>
            </div>
        </section>

        <section class="box grey">
            <div class="center-container lightblue row-reverse">
                <div class="center-container pink">

                </div>
            </div>
        </section>

        <section class="box">
            <div class="center-container lightblue flex-end">
                <div class="pink center-container">
                </div>
            </div>
        </section>

    </main>
    
</body>
</html>